<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <style>
      table {
        border: 1px solid black;
        /* border-collapse: collapse; */
        border-spacing: 5px;
        /* border-spacing: 가로간격 세로간격 */
        border-spacing: 5px 20px;
        /* empty-cells: show; */
        empty-cells: hide;
        width: 600px;
        height: 600px;
        table-layout: fixed;
        /* 반응형을 할때 br 태그가 별로 좋지 않기 때문에 그럴 때는 word-break를 사용한다. */
        /* 문장을 칸에 맞춰 줄바꿈해주는 속성. keep-all은 기본속성으로 줄바꿈 되지 않음. break-all은 글자를 칸에 맞춰 줄바꿈해준다. */
        word-break: break-all;
      }

      td,
      th {
        width: 200px;
        height: 300px;
        padding: 20px;
        border: 1px dotted #888;
        /* double을 적용하면 왜 table까지 같이 바뀌지? */
        /* border: 1px double #888; */
      }

      table tr:nth-of-type(2) td:nth-of-type(1) {
        vertical-align: top;
      }
      table tr:nth-of-type(2) td:nth-of-type(2) {
        vertical-align: middle;
      }
      table tr:nth-of-type(2) td:nth-of-type(3) {
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <!-- 
        표에 사용하는 다양한 css 속성
        /* thead나 tbody에 border가 들어가려면 border-collapse가 들어가야한다. */
        1. border-collapse
        : table태그와 td 또는 th 사이의 두 줄을 한 줄로 합치는 속성이다.
        [속성값]
        - collapse : 떨어져 있는 두 줄을 한 줄로 합친다.
        - separate : 기본값으로 table과 td 또는 th의 줄이 나눠져있다.

        2. border-spacing
        : table 태그에 적용된 border와 th,td에 적용된 border 사이의 간격을 조절하는 속성이다. 
        border-collapse가 collapse 상태일때에는 사용할 수 없다.(간격이 없어지기 때문)
        값은 숫자px로 적용한다.

        3.empty-cells
        : 내용이 없는 빈칸을 나타낼지 숨길지를 지정한다.
        내용이 없더라도 칸을 표현하는 것이 기본값이다.
        border-collapse가 collapse 상태일때에는 사용할 수 없다.
        (그냥 보이기 때문. show는 collapse와 상관없이 둘다 보이고 hide는 collapse 상태가 아닐 때만 숨겨짐)
        [속성값]
        - show : 내용이 없어도 칸을 표현한다.
        - hide : 내용이 없는 빈칸을 모두 숨긴다.
        
        4. table-layout
        : 컨텐츠에 맞게 셀 넓이를 지정할 수 있다.
        셀에 width 값을 지정하면 해당 크기에 맞게 화면에 표시된다.
        하지만 영문일 경우, 여백없이 길게 입력하면 셀의 width 값은 무시되고 영문 내용이 한줄로 표시된다.
        이런 경우 table-layout을 이용한다.
        [속성값]
        - fixed : 셀 넓이를 고정하여 내용에 따라 셀 넓이가 달라지지 않게 한다.
        - auto : 기본값으로 셀의 내용에 따라 넓이가 달라진다.

        5. word-break
        : table-layout:fixed를 적용했을 때 문장이 길면 칸을 뚫고 나오는 경우가 있다.
        이럴 경우 칸에 맞춰 문장을 줄바꿈 해주는 속성이다.
        [속성값]
        - break-all : 칸에 맞춰 문장을 줄바꿈한다.
        - keep-all : 기본값. 문장이 table 영역을 벗어나더라도 그대로 보여준다.

        6. vertical-align
        : 칸에서 글자를 top, middle, bottom 부분에 맞춰 정렬한다.
        left/center/right 부분으로 정렬할 때에는 text-align을 사용하여 정렬한다.(셀은 기본적으로 left 정렬)
        [속성값]
        - baseline : 셀과 내용의 기준선을 맞춘다. 글자 줄높이에 맞춰서 탑부분에 정렬한다.
        - top : 셀의 윗부분(패딩영역의 윗부분, 패딩영역은 제외)으로 정렬된다.
        - middle : 기본값으로 셀의 세로 중앙에 글자가 정렬된다.
        - bottom : 셀의 아랫부분(패딩영역의 윗부분, 패딩영역은 제외)으로 정렬된다.
 
    -->
    <colgroup>
      <col width="8%" />
      <!-- 영역이 지정된 값을 빼고 나머지 영역을 지칭하려면 *(별표)를 쓰면 된다.-->
      <col width="*" />
      <col width="8%" />
      <col width="13%" />
      <col width="8%" />
    </colgroup>
    <table>
      <tr>
        <td></td>
        <td>thml</td>
        <td>css</td>
      </tr>
      <tr>
        <td>javascript</td>
        <td>jQuery</td>
        <td>
          dfdjkhlkqushflqksfuhqifuhpqfihdkfjhqdpifuhdijhqiufhqksjdfhlqisuhfiqshfpqwoduhfkseufhpqsodfheklqwudhf
        </td>
      </tr>
    </table>
  </body>
</html>
