<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 70%;
        height: auto;
        /* thead나 tbody에 border가 들어가려면 border-collapse가 들어가야한다. */
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
      }
      thead {
        width: 100%;
        height: 40px;
        padding: 10px 0;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        color: #555;
      }
      tbody {
        width: 100%;
        height: fit-content;
        color: #777;
      }

      tbody tr {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #dedede;
      }

      tbody tr:last-child {
        border-bottom: 1px solid #999;
      }

      th {
        font-weight: 400;
      }
      td {
        padding: 0 10px;
        font-weight: 400;
      }
      tr > td:nth-child(2) {
        text-align: start;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col width="8%" />
        <!-- 영역이 지정된 값을 빼고 나머지 영역을 지칭하려면 *(별표)를 쓰면 된다.-->
        <col width="*" />
        <col width="8%" />
        <col width="13%" />
        <col width="8%" />
      </colgroup>
      <thead>
        <tr>
          <th>NO</th>
          <th>SUBJECT</th>
          <th>NAME</th>
          <th>DATE</th>
          <th>HIT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>공지</td>
          <td>2024년 2분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>11</td>
        </tr>
        <tr>
          <td>공지</td>
          <td>2024년 1분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>공지</td>
          <td>2023년 2분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>공지</td>
          <td>2023년 1분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2022년 2분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2022년 1분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>3</td>
          <td>2021년 2분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>4</td>
          <td>2021년 1분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>5</td>
          <td>2020년 2분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
        <tr>
          <td>6</td>
          <td>2020년 1분기 적립금 소멸안내</td>
          <td>JulHo*</td>
          <td>2024-06-17</td>
          <td>189</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
