<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 색상표현</title>
    <!-- css -->
     <style>
        *{margin: 0; padding: 0;}
        
        div{
            width: 300px;
            height: 300px;
            border: 5px solid #69eca0;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            margin: 20px;
        }
        /* opacity */
        .box1{
            background-color: rgb(248, 230, 169);
            /* 투명도에는 단위를 쓰지않는다. */
            opacity: 0.5;
        }
        /* alpha */
        .box2{
            background-color: rgb(255, 170, 170, 0.5);
        }
        /* gradient */
        .box3{
            background-image: radial-gradient(circle, #30cfd0 0%, #330867 100%);
        }
        .box3>p {
            font-size: 30px;
            line-height: 300px;
            background-image: linear-gradient(135deg, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            color: transparent;
            -webkit-background-clip: text;
        }
     </style>
</head>
<body>
    <!-- 
        투명도를 조절하는 opacity 와 alpha
        : 컨텐츠에 투명도를 적용하고 싶을 때 opacity와 alpha를 이용할 수 있다.
        투명도는 0부터 1까지의 값을 입력할 수 있고, 소수점 단위로 투명도를 조절 할 수있다. (0=투명 1=불투명)

        opacity의 경우 영역안에 포함된 border, 컨텐츠까지 모두 투명하게 만들고,
        alpha의 경우 컨텐츠와 border를 제외한 배경영역만 투명하게 만든다.

        <기본형>
        1. opacity: 0~1;
        - opacity는 '속성명'이다.
        2. alpha
        - alpha는 '속성값'이다.
        - ex) background-color: rgba(red,green,blue,alpha)
    -->

    <div class="box1">opacity</div>
    <div class="box2">alpha</div>

    <!-- 
        gradient
        : 배경색상이나 글자에 그라데이션을 넣을 수 있다.
        배경에 적용할 경우 background-image속성을 이용하고 글자는 color 속성을 이용한다.

        1. linear-gradient(각도 to 방향, 색상중단점1 시작위치%, 색상중단점2 시작위치%,...)
            [방향종류]
            1-1. to top : 아래에서 부터 위로 그라데이션을 적용함.
            1-2. to Left : 오른쪽에서 시작해 왼쪽으로 적용함.
            1-3. to right : 왼쪽에서 시작해 오른쪽으로 적용함.
            1-4. to bottom : 위에서부터 아래로 그라데이션을 적용함.

        2. radial-gradient(최종모양 크기 at 위치, 색상중단점1 시작위치%, 색상중단점2 시작위치%,...)
            2-1.[최종모양]
                - ellipse : 타원
                - circle : 정원
            2-2.[크기]
                - closet-side : 정원의 경우 그라디언트 가장 자리가 그라디언트 중심에서 가장 가까운 요소의 모서리와 만나고, 
                                타원의 경우 그라디언트 중심에서 가장 가까운 요소의 수평축이나 수직측이랑 만남.
                - ...등 엄청 많다...
    -->
    <div class="box3"><p>gradient</p></div>

</body>
</html>