<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상태선택자</title>
    <!-- css -->
     <style>
        /* 입력이 가능한 상태의 input 태그 */
        input:enabled{
            background-color: black;
            border: 1px solid pink;
            color: white;
            border-radius: 5px;
            outline: none;
        }
        /* 입력양식이 포커스 상태(입력하려고 활성화된 상태) */
        input:focus{
            background-color: aqua;
            color: black;
        }
        /* 입력이 불가능한 상태의 input태그 */
        input:disabled{
            border: 1px solid yellow;
            background-color: coral;
        }
        /* 여기서 체크박스에 백그라운드 컬러 적용은 안된다.  */
        input:checked{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }
     </style>
</head>
<body>
    <!-- 
        상태선택자
        : 상태 선택자는 입력양식 태그의 상태를 지정할 때 사용하는 선택자이다.

        <기본형>
        1. 선택자:checked
        - 체크박스에 체크가 된 상태의 input 태그를 선택한다.
        2. 선택자:focus
        - 초점이 맞춰진 input 태그를 선택할 때 사용된다.
        3. 선택자:enabled
        - 입력 또는 사용이 가능한 상태의 input 태그를 선택한다.
        4. 선택자:disabled
        - 입력 또는 사용이 불가능한 상태의 input 태그를 선택한다.
        * ex. 회원가입할 때 휴대전화 인증 등을 하기 전까지는 회원가입이 안되게 하는것.

    -->

    <!-- 입력이 가능한 상태 -->

        <h4>입력이 가능합니다.</h4>
        <p><input type="text" /></p> 

    <!-- disabled="disabled" 속성명과 속성값이 같다. 그래서 속성명만 적는것이 가능하다. -->
    <!-- 입력이 불가능한 상태 -->
        <h4>입력이 불가능합니다.</h4>
        <p><input type="text" disabled/></p>

    <!-- 체크박스 -->
        <h4>체크박스</h4>
        <p><input type="checkbox" />체크</p>

</body>
</html>