<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 속성</title>
    <style>
      .circle {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50px;
        text-align: center;
        line-height: 95px;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        color: rgb(48, 48, 48);
        animation: spin-circle 3s ease-in-out alternate infinite;
      }
      @keyframes spin-circle {
        from {
          transform: translate(0, 0) rotate(0deg);
        }
        50% {
          border-radius: 0;
        }
        to {
          transform: translate(500px, 0) rotate(360deg);
        }
      }
      .jump_circle {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50px;
        text-align: center;
        line-height: 95px;
        background-image: linear-gradient(
          to right,
          #b8cbb8 0%,
          #b8cbb8 0%,
          #b465da 0%,
          #cf6cc9 33%,
          #ee609c 66%,
          #ee609c 100%
        );
        color: rgb(252, 252, 252);
        animation: jumping 2s ease-in infinite;
      }
      @keyframes jumping {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }
        50% {
          transform: translate(50px, 200px) rotate(90deg);
        }
        100% {
          transform: translate(200px, 0) rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- 
        animation / 애니메이션 속성
        : 움직임(모션효과)을 만드는 속성이다. 해당 속성을 적용하면 해당 html페이지가 로드되었을 때 바로 시작한다.

        [애니메이션 속성명]
        1. animation : 애니메이션의 하위 속성들을 한번에 선언할 때 사용한다.
        2. animation-delay : 이벤트 발생 또는 페이지 로드 후 몇 초 뒤에 애니메이션을 실행 할 지 결정한다. 초(s) 단위를 사용한다.
        3. animation-deirection : 애니메이션의 진행 방향을 설정한다.
            - alternate : from에서 to로 이동했다가 to에서 from으로 이동한다.
            - normal : 기본값. from에서 to로 이동한다.
            - reverse : 역방향으로 움직인다.
            - alternate-reverse : 역방향으로 움직였다가 정방향으로 움직인다.
        4. animation-duration : 몇 초 동안 애니메이션을 진행할 것인지 정한다.
        5. animation-iteration-count : 몇 번 애니메이션을 실행할지 지정한다. infinite 값을 사용하면 무한 반복한다.
        6. animation-name : 애니메이션의 이름을 지정한다. 애니메이션은 이름이 없으면 실행할 수 없다.
        7. animation-play-state : 애니메이션을 재생할 것인지 멈출 것인지 지정한다. 
                                  보통 hover와 함께 사용하며, 기본값은 재생으로 멈추고 싶다면 paused 값을 사용한다.
        8. animation-timimg-function : 수치변형함수로 가속도 가속도 값을 지정한다. 기본값은 ease이다. 
            - linear
            - ease / ease-in / ease-in-out
        9. fill-mode

        ★ @keyframes 모듈 : 애니메이션이 변경되는 시점을 설정한다.
        : 애니메이션의 시작 지점을 설정할 때 해당 지점을 보통 '키프레임'이라고 한다.
        키프레임은 애니메이션이 변경되는 모든 지점들을 설정한다. 
        키프레임 안에서 시간에 의해 변화되는 부분은 선택자로 지정할 수 있다.
        애니메이션의 시작 위치를 from 또는 0%로 선언하고, 애니메이션이 끝나는 지점을 to 또는 100%로 지정한다.
        만약 중간에 애니메이션의 흐름을 바꾸고 싶다면 50%와 같이 지정하면 된다.

        [기본형]
        @keyframes 애니메이션이름 {
            from { css속성명:속성값; }
            to { css속성명:속성값; }
        }
    -->
    <div class="circle">
      <h2>circle</h2>
    </div>
    <div class="jump_circle">
      <h2>jumping</h2>
    </div>
  </body>
</html>
