<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-basis</title>
    <style>
      .container {
        width: 600px;
        background-color: skyblue;
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 10px;
      }
      .item {
        background-color: pink;
      }
      span {
        background-color: gold;
      }
      /* con1 --------------------------------------------------------------------------------- */
      .container1 > .item {
        /* 넓이 값을 적게 지정하더라도 컨텐츠의 값이 크면 넓이를 유지한다. 
        컨텐츠의 최소한의 영역을 설정하는 것과 같다. */
        flex-basis: 50px;
        width: 50px;
        /* width: 50px로 주면 컨텐츠 영역의 크기가 다같이 50px이 되면 b가 컨텐츠를 뚫고 나간다.
        이럴 경우 word-wrap을 쓰면 영역이 유지가 가능하다.*/
        word-wrap: break-word;
        background-color: pink;
      }
      .container2 > .item {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
      .container3 > .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        word-break: break-all;
      }
      .container4 > .item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }
      .container4_1 > .item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
      }
      .container5 > .item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
      }
      .container6 > .item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 500px;
      }
      .container7 > .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 500px;
      }
      .container8 > .item {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 500px;
      }
      .container9 > .item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 500px;
      }
    </style>
  </head>
  <body>
    <!-- 
        flex-basis
        : 유연한 박스의 기본 영역을 말한다.
        flex-basis는 flex가 적용된 자식박스(item)에 기본 크기를 설정한다.
        flex-direction이 row일 경우 넓이, column일 경우 높이가 설정된다.

        flex-basis는 기본적인 넓이를 지정하므로, 
        만약 컨텐츠 중 지정된 크기보다 큰 item이 있다면 자식의 원래 컨텐츠 사이즈를 유지해준다.
        만약 지정된 크기보다 컨텐츠가 더 작다면 해당 사이즈로 유동적으로 크기가 지정된다.
        flex-basis와 width가 함께 지정되면 width가 가진 영역만큼 넓이가 고정된다.
        자식이 width 보다 컨텐츠가 더 많은 경우 flex 박스를 뚫고 나간다.
        글자의 경우 word-wrap을 break-word를 사용하면 컨텐츠 영역에 맞춰서 글자를 내릴 수 있다.

        [속성값]
        1. auto : 기본값. 해당 아이템의 width 값을 사용한다.
                  만약 자식 박스에 width가 설정되어있지 않을 경우 컨텐츠가 차지하는 영역이 기본값이 된다. 
        2. 0(숫자) : 기본 영역을 없앤다. flex-grow를 이용해서 영역의 비율을 나눌 때 많이 사용한다. 
        3. px : 고정적인 기본 영역을 지정한다. 
        4. 기타 단위
    -->
    <!-- 
        flex-grow
        :유연하게 늘리는것을 말한다.
        flex-grow는 자식박스가 flex-basis의 값보다 커질 수 있는지를 정하는 속성이다.
        flex-grow는 기본값이 0이며 0보다 큰 값이 세팅되면 해당 자식박스가 유연한(flexible)박스로 변한다.
        1이상이면 원래 크기보다 커지며, 부모 컨테이너의 빈 공간을 메우게 된다.
        grow의 숫자의 의미는 아이템들끼리 flex-basis를 제외한 여백 부분을 
        grow에 지정된 숫자 비율만큰 영역을 나눠 가지겠다는 의미이다.
        그래서 flex-basis가 0이면 기본 영역이 없으므로 
        모든 컨텐츠 영역을 여백으로 처리하여 원하는 비율대로 컨텐츠 크기를 정할 수 있다.
    -->
    <!-- 
        flex-shrink
        :유연하게 줄이는 것을 말한다.
        flex-shrink는 자식박스가 flex-basis의 값보다 커질 수 있는지를 정하는 속성이다.
        flex-grow와 함께 많이 사용한다.
        flex-shrink는 숫자로 값을 지정하는데 몇이든 일단 0보다 큰 값이 세팅되면 해당 자식박스가
        유연한(flexible)박스로 변하고 flex-basis보다 작아진다.
        기본값은 1이기 때문에 따로 세팅하지 않아도 flex-basis보다 작아질 수 있다.
    -->
    <!-- 
        flex : flex-grow flex-shrink flex-basis  ;
        위 세 속성들을 한번에 축약해서 사용하는 속성이다. 
        세 속성들은 서로 관련이 깊기 때문에 보통 한번에 선언해서 편리하게 사용할 수 있다.
        ex) flex : 1 1 auto; → flex-grow(1) flex-shrink(1) flex-basis(auto)
            flex : 1; → flex-grow(1) flex-shrink(1) flex-basis(0%)
            flex : 1 500px; → flex-grow(1) flex-shrink(1) flex-basis(500px))
            
    -->
    <!-- 부모박스를 기준으로 커지거나 작아질 수 있다.  -->
    <h2>con1</h2>
    <div class="container container1">
      <div class="item item1">aaa</div>
      <div class="item item2">bbbbbbbbbbbb</div>
      <div class="item item3">c</div>
    </div>
    <h2>con2 : 0 0 auto</h2>
    <div class="container container2">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con3 : 0 1 auto</h2>
    <div class="container container3">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2">
        <span>bbbbbbbbbbbb</span>
      </div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con3_1 : 0 1 auto</h2>
    <div class="container container3">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2">
        <span
          >bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span
        >
      </div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con4 : 1 1 auto</h2>
    <div class="container container4">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con4_1 : 1 0 auto</h2>
    <div class="container container4">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con5 : 1 1 0</h2>
    <div class="container container5">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con6 : 1 0 500px</h2>
    <div class="container container6">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con7 : 0 1 500px</h2>
    <div class="container container7">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con8 : 0 0 500px</h2>
    <div class="container container8">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
    <h2>con9 : 1 1 500px</h2>
    <div class="container container9">
      <div class="item item1"><span>aaa</span></div>
      <div class="item item2"><span>bbbbbbbbbbbb</span></div>
      <div class="item item3"><span>c</span></div>
    </div>
  </body>
</html>
