<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3차원 변형속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin: 50px;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        text-align: center;
        line-height: 100px;
      }
      .box1 {
        transform: translate3d(100px, 100px, 100px);
      }
      .box2 {
        transform: scale3d(1, 1, 3);
      }
      .box3 {
        /* transform: rotate3d(3, 0, 0, 50deg); */
        /* transform: rotate3d(0, 3, 0, 50deg); */
        transform: rotate3d(0, 0, 3, 50deg);
      }
      .box4 {
        transform: rotate(30deg);
        transform-origin: left top 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
        3차원 변형속성
        : x, y, z 축을 이용해서 입체효과를 만드는 속성이다.
        해당 속성을 적용한다고 해서 바로 입체적으로 보이는 것은 아니고 
        입체 효과 속성을 추가해야만 해당 태그를 입체적으로 볼 수 있다.

        ------- [종류(속성값)] -------
        
        1. translate3d(x축 함수값 , y축 함수값, z축 함수값)
        : 해당 값만큼 x, y, z축으로 이동시킬 때 사용한다.
            - translateX(함수값) : 해당 값만큼 x축으로 이동한다.   
            - translateY(함수값) : 해당 값만큼 Y축으로 이동한다.   
            - translateZ(함수값) : 해당 값만큼 Z축으로 이동한다.   
        
        2. scale3d(x축 함수값 , y축 함수값, z축 함수값)
        : 박스의 중심을 기준으로 해당 값만큼 축소/확대된다.
            - scaleX(함수값) : 해당 값만큼 x축으로 축소/확대된다.   
            - scaleY(함수값) : 해당 값만큼 Y축으로 축소/확대된다.   
            - scaleZ(함수값) : 해당 값만큼 Z축으로 축소/확대된다.   

        3. rotate3d(x축 함수값 , y축 함수값, z축 함수값, 각도)
        :  해당 값만큼 회전시킨다.
            - rotateX(함수값) : x축으로 해당 값만큼 방향성을 갖는다.   
            - rotateY(함수값) : Y축으로 해당 값만큼 방향성을 갖는다. 
            - rotateZ(함수값) : Z축으로 해당 값만큼 방향성을 갖는다. 

        4. transform-origin
        : 중심축을 변형하는 속성이다. transform이 적용된 박스의 중심축을 이동할 때 사용한다.
        기본값은 박스의 중앙이며, 값을 3개로 나눠서 사용할 수 있다.

            [기본형]
            transform-origin : x축 함수값 y축 함수값 z축 함수값

            [속성값]
            - x축 : 백분율(%), left, center, right 값 중 선택하여 사용가능하다.
            - y축 : 백분율(%), top, center, bottom 값 중 선택하여 사용가능하다.
            - z축 : px이나 %와 같은 단위값만 사용 가능하다. 
    -->
    <section>
      <div class="box1">translate</div>
    </section>
    <section>
      <div class="box2">scale</div>
    </section>
    <section>
      <div class="box3">rotate</div>
    </section>
    <section>
      <div class="box4">origin</div>
    </section>
  </body>
</html>
