<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>변형속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin: 50px;
      }
      section > .rotate01 {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* 속성명 : 식별자(함수값/인자값/인수) */
        transform: rotate(30deg);
        margin: 0;
      }
      /* 예제 div 공통속성 */
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        text-align: center;
        line-height: 100px;
      }
      .box1 {
        /* 한개만 썼을 경우 x축만 적용됨 */
        /* translate: 50px 50px; */
        transform: translate(100px, 100px);
      }
      .box2 {
        transform: scale(1.2, 1.5);
        transform: scaleX(2);
      }
      /* 각도를 쓰는 애들은 개발자 도구에서(f12) 보면 동그라미 각도 모양이 나오는데 그걸 클릭하면 변화를 볼 수 있다. */
      .box3_1 {
        transform: skew(10deg, 0);
        transform: skewX(-10deg);
      }
      .box3_2 {
        margin-left: 200px;
        transform: skew(0, 10deg);
      }
      .box4_1 {
        transform: rotatex(50deg);
      }
      .box4_2 {
        transform: rotatey(50deg);
      }
    </style>
  </head>
  <body>
    <!-- 
        transform / 변형속성
        : 브라우저 화면의 x, y, z 축을 이용해 해당 태그의 모양을 바꿔주는 속성이다.
        x축과 y축을 사용하는 변형 속성을 2차원 화면 좌표라고 부르고, z축이 추가되면 3차원 화면 좌표라고 부른다.
        z축은 브라우저를 보는 유저에게 가까울수록 양수값이다.

        -------------------------------------

        2차원 변형 함수
        : 프로그래밍 언어에서 식별자(속성값)뒤에 괄호가 있을 때 해당 식별자를 '함수'라고 하며, 
        식별자 뒤의 괄호 부분을 '변환함수'라고 한다.

        ------- [종류(속성값)] -------

        1. translate(x축 함수값 , y축 함수값)
        : 해당 값만큼 x, y축으로 이동시킬 때 사용한다.
            - translateX(함수값) : 해당 값만큼 x축으로 이동한다.           
            - translateY(함수값) : 해당 값만큼 y축으로 이동한다.        

        2. scale(x축 함수값 , y축 함수값)
        : 박스의 중심을 기준으로 해당 값만큼 축소/확대된다. 단위는 배율을 사용한다. ex) 1(=1배수), 0.5(=0.5배)
          컨텐츠 내용도 같이 변형되며 예시에서는 글자의 모양이 찌그러지는것을 볼 수 있다.
            - scaleX(함수값) : 해당 값만큼 x축으로 축소/확대된다.
            - scaleY(함수값) : 해당 값만큼 y축으로 축소/확대된다.

        3. skew(x축 함수값 , y축 함수값)
        : 해당 값만큼 기울인다. 2차원 함수값에서만 사용된다. 단위 deg을 사용한다.
            - skewX(함수값) : 해당 값만큼 x축으로 기울인다. 
            - skewY(함수값) : 해당 값만큼 y축으로 기울인다.

        4. rotate(z축 함수값)
        : 해당 값만큼 회전시킨다. 단위 deg을 사용한다.
    -->
    <section>
      <div class="rotate01"></div>
    </section>
    <section>
      <div class="box1">translate</div>
    </section>
    <section>
      <div class="box2">scale</div>
    </section>
    <section>
      <div class="box3_1">skew</div>
      <div class="box3_2">skew</div>
    </section>
    <section>
      <div class="box4_1">rotate</div>
      <div class="box4_2">rotate</div>
    </section>
  </body>
</html>
