<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute</title>
    <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0%;
      }
      div {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 5px solid salmon;
      }
      .box1 {
        position: absolute;
        top: 100px;
        left: 100px;
      }

      .box2 {
        position: absolute;
        top: 150px;
        left: 150px;
      }
      .box3 {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      /* 부모박스 */
      .parents {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 1000px;
        position: relative;
        background-color: pink;
      }
      .child {
        background-color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <section class="parents">
      <div class="child"></div>
    </section>

    <img src="" alt="" />
  </body>
</html>
